# gwt-wadl-parser

./: .gitignore  README.md  pom.xml
src/main/java/cu/tissca/x901/wad/: AbstractParser.java  Lenient.java  MalformedWadlException.java  MethodParser.java  Strict.java  Visitor.java  VisitorAdapter.java  WadlParser.java  package-info.java
src/main/java/cu/tissca/x901/wad/extensions/: ExtendedProperties.java  JsonFixer.java  JsonSchemaScanner.java
src/main/java/cu/tissca/x901/wad/model/: AbstractDescriptor.java  AbstractWadlElement.java  Descriptor.java  DocElement.java  HasDocs.java  HasErrorAnnotations.java  HasExtendedProperties.java  HasRepresentation.java  MethodDescriptor.java  MethodElement.java  ParamDescriptor.java  ParamElement.java  RepresentationDescriptor.java  RepresentationElement.java  RequestDescriptor.java  RequestElement.java  ResourceDescriptor.java  ResourceElement.java  ResponseDescriptor.java  ResponseElement.java  WadlElement.java  WebApplicationDescriptor.java  WebApplicationElement.java
src/main/java/cu/tissca/x901/wad/xmlutils/: NsHelper.java  XmlUtils.java  XmlUtilsImpl.java
src/main/java/cu/tissca/x901/wadl/: AbstractParser.java  Lenient.java  MalformedWadlException.java  MethodParser.java  Strict.java  Visitor.java  VisitorAdapter.java  WadlParser.gwt.xml  WadlParser.java
src/main/java/cu/tissca/x901/wadl/extensions/: ExtendedProperties.java  JsonFixer.java  JsonSchemaScanner.java
src/main/java/cu/tissca/x901/wadl/model/: AbstractWadlElement.java  DocElement.java  HasErrorAnnotations.java  HasExtendedProperties.java  MethodElement.java  ParamElement.java  RepresentationElement.java  RequestElement.java  ResourceElement.java  ResponseElement.java  WadlElement.java  WebApplicationElement.java
src/main/java/cu/tissca/x901/wadl/xmlutils/: NsHelper.java  XmlUtils.java  XmlUtilsImpl.java
src/test/java/cu/tissca/x901/wad/: GwtTestMethodParser.java  GwtTestMethodParserResponse.java  GwtTestMethodParserResponseRepresentationSchemaInferenceHeuristic.java  GwtTest_MethodParser_Method.java  GwtTest_MethodParser_Param.java  GwtTest_MethodParser_Request.java  GwtTest_MethodParser_Response.java  GwtTest_MethodParser_ResponseRepresentationSchemaInferenceHeuristic.java  TestResources.java  WadlParserTest.gwt.xml
src/test/java/cu/tissca/x901/wad/extensions/: JsonFixerTest.java
src/test/java/cu/tissca/x901/wad/xmlutils/: GwtNsHelper.java  GwtTestNsHelper.java
src/test/java/cu/tissca/x901/wadl/: GwtNsHelper.java  GwtTestMethodParser.java  GwtTestMethodParserResponse.java  GwtTestMethodParserResponseRepresentationSchemaInferenceHeuristic.java  GwtTestWadlParser.java  GwtTestWadlParserResponse.java  GwtTestWadlParserResponseRepresentationSchemaInferenceHeuristic.java  TestResources.java
src/test/java/cu/tissca/x901/wadl/extensions/: JsonFixerTest.java
src/test/java/cu/tissca/x901/wadl/xmlutils/: GwtNsHelper.java
src/test/java/org/hamcrest/: Hamcrest.gwt.xml
src/test/resources/cu/tissca/x901/wad/: jira-rest-plugin.wadl.xml
src/test/resources/org/hamcrest/super/java/lang/reflect/: Array.java
